.categories {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #01204f;
  .cate {
    width: 120px;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    text-align: center;
    color: #fff;
    cursor: pointer;
    &:hover {
      background-color: #c00;
    }
  }
}