.colorfulicon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
  font-size: 16px;
}

.disabled {
  pointer-events: none;
  color: #d0d3d8!important;
}

.pointer {
  cursor: pointer;
}
