.menu {
  background: #2d4054;
  ul {
    padding: 0;
    padding-bottom: 48px;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    box-sizing: border-box;
    margin: 0;
    outline: none;
    list-style: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    background: #2d4054;
    transition: background .3s,width .2s;
    zoom: 1;
  }
}
.menuItem {
  list-style: none;
  cursor: pointer;
  margin: 0;
  position: relative;
  display: block;
  white-space: nowrap;
  a {
    font-size: 14px;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #fff;
    text-decoration: none;
    text-align: center;
    height: 45px;
    line-height: 45px;
    width: 120px;
    padding: 0 20px;
    display: block;
    &:hover {
      color: #00b4cf;
    }
  }
  .active {
    color: #00b4cf;
  }
}