:global {
  body {
    margin: 0;
    font-family: "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", Arial, Helvetica Neue, Helvetica, "PingFang SC", "Hiragino Sans GB";
    font-size: 14px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    background-color: #F3F3F3;
  }
  html, body, #app {
    width: 100%;
    height: 100%;
  }
}